# JVP program configuration for supervisord
# This file is included by /etc/supervisor/supervisord.conf via conf.d/

[program:jvp]
command=/app/jvp
directory=/app
autostart=true
autorestart=true
startsecs=5
startretries=3
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=JVP_ADDRESS="%(ENV_JVP_ADDRESS)s",JVP_DATA_DIR="%(ENV_JVP_DATA_DIR)s",LIBVIRT_URI="%(ENV_LIBVIRT_URI)s"
