[supervisord]
nodaemon=false
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:jvp]
command=/app/jvp
directory=/app
autostart=true
autorestart=true
startsecs=5
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/jvp.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
environment=JVP_ADDRESS="%(ENV_JVP_ADDRESS)s",JVP_DATA_DIR="%(ENV_JVP_DATA_DIR)s",LIBVIRT_URI="%(ENV_LIBVIRT_URI)s"
